temporary_page_access.form:
  path: '/admin/config/temporary_page_access'
  defaults:
    _form: '\Drupal\temporary_page_access\Form\TemporaryPageAccessForm'
    _title: 'Temporary Page Access Settings'
  requirements:
    _permission: 'administer temporary page access'
  options:
    _admin_route: TRUE

temporary_page_access.settings:
  path: '/admin/config/temporary_page_access/settings'
  defaults:
    _title: 'Settings'
    _form: '\Drupal\temporary_page_access\Form\TemporaryPageAccessSettingForm'
  requirements:
    _permission: 'administer temporary page access'    
    
temporary_page_access.ajax_get_message:
  path: '/temporary_page_access_ajax_get_message'
  defaults:
    _controller: '\Drupal\temporary_page_access\Controller\TemporaryPageAccessController::ajaxGetMessage'
  requirements:
    _permission: 'access content'
